<html>
    <body>
        <h1>javscript async -await</h1>
        <p id = "demo"></p>
        <script>
            let result = function(score){
          return new Promise(function(resolve , reject)
          {
            console.log("calcualting results--")
            if(score>50)
            resolve("congratulation you have passed")
            else
            reject("You have failed")
          })
            }

        let grade = function(response){
            return new Promise(function(resolve , reject)
            {
                console.log("calcualting ur Grades")
                resolve("Your grade id A "  + response)

            })
        }

        //result(80).then(response =>{
            //console.log("Results recevied")
            //return grade(response)
        //}).then(finalgrade =>{
            //console.log(finalgrade)
        //}).catch(err =>{
         //   console.log(err)
        //})
        async function calculateResults(){
            try{
            const response = await result(80)
            console.log("Results recvied")
            const finalgrade = await grade(response)
            console.log(finalgrade)
        }
        catch(err){
            console.log(err)
        }
        }
      calculateResults()
        </script>
    </body>
</html>