<html>
    <head>
        <h1>JAVASCRIPT</h1>
    </head>
   <body>
    <p id = "demo"></p>
   </body>
   <script>
    let cars = ["bmw","volvo" , "audi" , "vishnu" , "abhi"];
    document.getElementById("demo").innerHTML=cars;
     
    let Bus = cars[0];
    document.getElementById("demo").innerHTML=Bus;


    let name = cars[3];
    document.getElementById("demo").innerHTML=name;


    let len = cars.length;
    document.getElementById("demo").innerHTML=len;
    
    let last = cars[cars.length -2];
    document.getElementById("demo").innerHTML=last;

    cars.forEach((index,item,array)=>{console.log(index,item);});

    document.getElementById("demo").innerHTML=cars.toString();

   
    let last1 = cars.pop();
    document.getElementById("demo").innerHTML=last1;

    let last2 = cars[cars.length -1]
    console.log(last2);

    cars.push("ravi");
    document.getElementById("demo").innerHTML=cars;

    cars.shift();
    document.getElementById("demo").innerHTML=cars;

 
    cars.unshift("dream");
    document.getElementById("demo").innerHTML=cars;

    let bikes = ["ktm" , "r15" , "royal enfield"];
    document.getElementById("demo").innerHTML=bikes;

    let vehicales = cars.concat(bikes);
    document.getElementById("demo").innerHTML=vehicales;


    vehicales.sort();
    document.getElementById("demo").innerHTML=vehicales;

    vehicales.reverse();
    document.getElementById("demo").innerHTML=vehicales;

    let num1 = [1,2,3,4,5,6,7,8];
    let num2 = num1.map(multiply);
    function multiply(value)
    {
        return value*2
    }
    document.getElementById("demo").innerHTML=num2;
      

    let num3 = num1.filter(comp);
    function comp(value)
    {
        return value>3;
    }
    document.getElementById("demo").innerHTML=num3;


    let num4 = num1.filter(fun);
    function fun(value)
    {
        return value>=1
    }

    document.getElementById("demo").innerHTML=num4;


    let num5 = num1.reduce(sum);
    function sum(total,value)
    {
        return total+value

    }
    document.getElementById("demo").innerHTML=num5;









    
        
    
    
 </script>
</html>