<!--<html>
    <head>
        <title>Email validation</title>
        
        <script>
            function  validate(){
                var mail = document.getElementById("text").value;

                var regx = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/

                if(regx.text(mail)){
                    alert("you are provided valide Email id")
                    return true
                }
                else{
                    alert("sorry incorrect Email id")
                    return false;
                }
            }

        </script>
</head>
        <body>
            <h1>Email validation</h1>
            <form>
                <input id="text" placeholder="Email" type="text"><br>
                <button type="button" onclick ="valiadte">submit</button>
            </form>
        </body>
    
</html>-->
<!--<!DOCTYPE html>
<html>
<head>
    <title>Email validation</title>
    <script>
        function validate() {
            var mail = document.getElementById("text").value;

            var regx = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9]+)\.([a-z]+)(\.[a-z]+)?$/;

            if (regx.test(mail)) {
                alert("You have provided a valid Email id");
                return true;
            } else {
                alert("Sorry, incorrect Email id");
                return false;
            }
        }
    </script>
</head>
<body>
    <h1>Email validation</h1>
    <form>
        <input id="text" placeholder="Email" type="text"><br>
        <button type="button" onclick="validate()">Submit</button>
    </form>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>Email validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #3498db;
            color: white;
            margin: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="button"] {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="button"]:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        function validate() {
            var mail = document.getElementById("text").value;

            var regx = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9]+)\.([a-z]+)(\.[a-z]+)?$/;

            if (regx.test(mail)) {
                alert("You have provided a valid Email id");
                return true;
            } else {
                alert("Sorry, incorrect Email id");
                return false;
            }
        }
    </script>
</head>
<body>
    <h1>Email validation</h1>
    <div class="container">
        <form>
            <input id="text" placeholder="Email" type="text"><br>
            <button type="button" onclick="validate()">Submit</button>
        </form>
    </div>
</body>
</html>
