<html>
    <head>
        <title>
            form validation
        </title>
    </head>
    <script>
       function validate(){
        if(document.myform.Email.value==""){
        alert("plaese provide ur emmail id")
        document.myform.Email.focus()
        return false
       }else if(document.myform.Password.value==""){
       alert("please provide ur password")
       document.myform.Password.focus()
       return false
    }
      else{
        true
      }
       }
        </script>
    <body>
        <h1>form valiadtion</h1>
        <form action="message.html" name="myform" onsubmit="return(validate());">
    <input name="Email" placeholder="Email" type="txt"><br>
    <input name="Password" placeholder="Password" type="txt"><br>
    <button type="submit">submit</button><br>
    </form>

    </body>
    
</html>