<html>
    <body>
        <h1>javscript as object and function</h1>
        <p id = "demo"></p>
        <!--<script>
            var body = "return Math.PI * rad * rad"
            var circle = new Function ("rad" , body);
            alert(circle(5))
        </script>-->
    
        <script>
            //arrow function
            const myfunc = (a ,b,c) => {return a*b*c}
            let myapplication =myfunc(2,3,4)
            document.getElementById("demo").innerHTML = myfunction
        </script>
    </body>
</html>