<html>
    <head>
        function
    </head>
    <body>
        <p id="demo"></p>
        <script>
            function my_function(val)
            {
                document.getElementById("demo").innerHTML = val*val;
        
            }
            my_function(5)
           //function expression
        
           let x = function()
           {
            alert("say hi!")
            
           }
           document.getElementById("demo").innerHTML = x();
        
        
            </script>
            <script>
                //self invovking function

                (function()
                {
                    alert("hi! good morning");
                    
                })()
            </script>

    <script>
//function constustors using keyword
    var Myfunction = new Function("a" , "b" , "return a+b" )
    var X = Myfunction(2,3)
    document.getElementById("demo").innerHTML= X;
     </script>
    </body>
</html>