<html>
    <body>
        <h1>generate function</h1>
        <p id="demo"></p>
        <script>
            function * generatefunc()
            {
                yield 1;
                yield 2
                return 3;

            }
            let generator = generatefunc();
            let one = generator.next();
            let two = generator.next();
            let three = generator.next();
            alert(JSON.stringify(one));
            alert(JSON.stringify(two));
            alert(JSON.stringify(three));
        </script>
    </body>
</html>