<html>
    <head>
        javscript keyword
    </head>
    <body>
        <p id = "demo"></p>
        <!--<script>
            var value = 50
            function my_function(){
                var value = 100
                alert("value:" + value)
                alert("This value:" + this.value)
            }
            my_function()

            
        </script>-->
        
        <script>
            //object method
            const random = {
                name : " vishnu ",
                info(){
                    console.log(" HI my name is "  + this.name)
                }
                
            }
            random.info()
        </script>
    </body>
</html>