<html>
    <body>
        <h1>object methods</h1>
        <p id = "demo"></p>
        <button id = "click me">click me</button>
        <script>
        let user = {
            name : "vishnu" , 
            age : 23 , 
        };

        function sayhi()
        {
            alert("hello!");
        }

        user.message = sayhi;
        document.getElementById("demo").innerHTML = " hi " + user.name;
        document.getElementById("click me").onclick = user.message;
    </script>  
    </body>
</html>