<html>
    <head>
        <h1>object of the javscript</h1>
    </head>
    <body>
        <p id="demo"></p>
    </body>
    <script>
        var student = {
            name : "vishnu" ,
            rollno : 119 ,
            studies : "infromation science" ,

        }
        document.getElementById("demo").innerHTML = student.name + " of the rollno " + student.rollno + " studies " + student.studies;
    </script>
    <script>
        var student = new object();
        student.name = "vishnu" ,
        student.rollno = 200 , 
        student.studies = "infromation science" ,
        
        document.getElementById("demo").innerHTML = student.name + " of the roll no " + student.rollno + " studies " + Student.studies;

    </script>

    <script>
        function stud(name , rollno , studies)
        {
            this.name = vishnu,
            this.rollno = 200 , 
            this.studies = "infromation science" ,

        }
        var student = stud("vishnu" , 200 , "infromation science")
        document.getElementById("demo").innerHTML = student.name + " of the roll no " + student.rollno + " studies " + Student.studies;
    </script>
</html>