<html>
    <body>
        <h1>javascript in Promises </h1>
        <!--<script>
             let car = new Promise(function(resolve,reject)
             {
                fuel_fullTank = true;
                if(fuel_fullTank)
                resolve()
                else
                reject()
             });

             car.then(function()
             {
                document.write("The fuel tank is full. happy driving")
             }).catch(function()
             {
                document.write("The fuel tank  is not empty")
             })
            
        </script>-->
        <script>
            //nesting promises

            let empty_tank = function(){
                return new Promise(function(resolve,reject){
                    resolve(" The car doesnot have enough fuel ")
                })
            }
            let engine  = function(msg){
                return new Promise(function(resolve,reject){
                    resolve(msg + " The engine is over heating ")
                })
            }
            let travel = function(msg)
            {
                return new Promise(function(resolve,reject){
                    resolve(msg + " The car is not safe for riding ")
                })
            }

           empty_tank().then(function(result){
            return engine(result)
           }).then(function(result){
            return travel(result)
           }).then(function(result){
            console.log(" done! " + result)
           })
        </script>
    </body>
</html>